# zefaker

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  example.groovy  gradle.properties  settings.gradle
.github/workflows/: ci.yml
examples/: basic.groovy  basic_json.groovy  db.groovy  multi_configuration.groovy  multiple_output_files.groovy
examples/db.data/: V000__schema.sql  V001__create_businesses.sql  V002__create_users.sql  V003__create_businesses_services.sql
src/main/groovy/zefaker/: ColumnDef.groovy  ColumnQuotes.groovy  CsvGenerator.groovy  CsvOptions.groovy  CsvOptions.java  ExcelFileGenerator.groovy  Generator.groovy  JsonFileGenerator.groovy  JsonLinesFileGenerator.groovy  Main.groovy  SqlCopyFileGenerator.groovy  SqlFileGenerator.groovy  ZeFaker.groovy  ZefakerWebserver.groovy
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: bootstrap.css
src/main/resources/public/js/: codemirror.js  column.js  jquery.js  popper.js  zefaker.js
src/scripts/: gh-action-ci.sh
