plugins {
    id 'groovy'

    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "com.github.javafaker:javafaker:$javaFakerVersion"
    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "com.opencsv:opencsv:$opencsvVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-cli-picocli:$groovyVersion"

    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    implementation "com.sparkjava:spark-core:$sparkJavaVersion"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"

}

task createStartScripts(type: CreateStartScripts) {
    outputDir = file('build/zefaker')
    mainClassName = 'zefaker.Main'
    applicationName = 'zefaker'
}

application {
    mainClassName = 'zefaker.Main'
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')